S3_ENDPOINT=https://your-project.storage.supabase.co/storage/v1/s3
S3_REGION=eu-west-1
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
S3_BUCKET=TP3
S3_OBJECT_KEY=
RABBIT_URL=amqps://user:password@host:5671/
RABBIT_QUEUE=teste_queue
RABBIT_REJECT_UNAUTHORIZED=false
